<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더"/>

    <item
        android:id="@+id/nav_bookshelf"
        android:icon="@drawable/ic_bookshelf"
        android:title="책장"/>

    <item
        android:id="@+id/nav_routine"
        android:icon="@drawable/ic_routine"
        android:title="루틴"/>

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="타이머"/>

</menu>
