<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 검색어 입력을 위한 EditText -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="책 제목 또는 저자 검색"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/laundrygothic"/>

    <!-- 검색 버튼 -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/laundrygothic"/>

    <!-- 검색된 책 목록을 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
