<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <!-- ScrollView의 직속 자식은 LinearLayout으로 감싸서 여러 뷰를 포함시킴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 첫 번째 부분: 책 정보 및 진행률 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sb_cover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="책 제목"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/laundrygothic"/>

                <!-- 저자 -->
                <TextView
                    android:id="@+id/sb_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="저자"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:fontFamily="@font/cocoa"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진행률"
                    android:textSize="10sp"
                    android:fontFamily="@font/cocoa"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="현재 페이지"
                        android:textSize="12sp"
                        android:fontFamily="@font/cocoa"/>

                    <EditText
                        android:id="@+id/editTextNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="전체 페이지"
                        android:textSize="12sp"
                        android:fontFamily="@font/cocoa"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <!-- 두 번째 부분: 독서 기간 및 별점 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="독서 기간"
                    android:fontFamily="@font/cocoa"/>

                <EditText
                    android:id="@+id/sb_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:fontFamily="@font/cocoa"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="별점"
                    android:fontFamily="@font/cocoa"/>

                <RatingBar
                    android:id="@+id/sb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sb_memo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="책의 관한 감상을 적어 보세요"
                    android:fontFamily="@font/cocoa"/>

                <Button
                    android:id="@+id/sb_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:fontFamily="@font/laundrygothic" />

            </LinearLayout>
        </LinearLayout>

        <!-- 책장 이동 및 저장 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="20dp"
            android:layout_marginBottom="65dp">

            <Button
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다 읽었어요"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:fontFamily="@font/laundrygothic" />

            <Button
                android:id="@+id/btn_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="읽고 있어요"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:fontFamily="@font/laundrygothic"/>

            <Button
                android:id="@+id/btn_to_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="읽고 싶어요"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:fontFamily="@font/laundrygothic" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
